body{
	font-family: 'Roboto Flex';
	margin: 0;
}

.container{
	width: 1200px;
	margin: auto;
}

header{
	margin-top: 16px;
}

.space_between{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#logo{
	width: 102px;
	height: 75px;
}

.position_row{
	display: flex;
	flex-direction: row;
	gap: 37px;
	align-items: center;
}

.link {
	text-decoration: none;
	color: #000000;
	font-weight: 400;
	font-size: 20px;
	transition: 0.4s;
	line-height: 24px;
}

.link:hover{
	color: #5EBE3C;
}

.green_button{
	font-family: 'Roboto Flex';
	font-weight: 700;
	color: #FFFFFF;
	background-color: #5EBE3C;
	border-radius: 13px;
	box-sizing: border-box;
	text-decoration: none;
	width: max-content;
	transition: 0.4s;
}

.green_button:hover{
	background-color: #86d23f;
}

.green_button:active{
	background-color: #90e14b;
}

.sm{
	font-size: 20px;
	padding: 12px 20px;
	line-height: 24px;
}
.md{
	font-size: 24px;
	padding: 24px 40px;
	line-height: 24px;
}

.block_txt button{
	padding: 24px 40px;
	width: 296px;
	font-size: 28px;
}

.backgr{
	background-image: url('images/background.png');
	background-position: center;
	background-size: cover;
	margin-top: 15px;
}

.position_left{
	text-align: left;
}

.block_txt{
	display: flex;
	flex-direction: column;
	padding-top: 240px;
	padding-bottom: 301px;
	color: #FFFFFF;
}

h3{
	font-weight: 700;
	font-size: 64px;
	margin: 0;
	line-height: 72px;
}

.block_txt p, .about_txt p{
	font-weight: 400;
	font-size: 24px;
	margin: 48px 0;
	line-height: 41px;
}

#for_help{
	text-decoration: none;
	color: #FFFFFF !important;
}

#bread{
	width: 500px;
}

.position_right{
	text-align: right;
}

.about_txt{
	display: flex;
	flex-direction: column;
	width: 600px;
	color: #333333;
}

.about_txt p{
	margin: 0;
	margin-top: 24px;
}

.margin_top{
	margin-top: 110px;
}

.align_center{
	text-align: center;
}

#for_color{
	color: #333333;
}

.all_cards{
	display: flex;
	flex-direction: row;
	gap: 16px;
	margin-top: 80px;
	color: #333333;
	justify-content: center;
}

.card img{
	width: 400px;
}

.card h5{
	margin: 0;
	font-weight: 700;
	font-size: 36px;
	margin-top: 40px;
	line-height: 46px;
}

.card p{
	margin: 0;
	font-weight: 400;
	font-size: 22px;
	margin-top: 16px;
	line-height: 37px;
}

#for_read{
	margin: 0;
	margin-top: 56px;
}

#read_more{
	text-decoration: none;
	color: #84C03C;
	font-weight: 700;
	font-size: 28px;
}

#read_more:hover{
	color: #86D23F;
}

footer{
	background-image: url('images/soldiers.png');
	background-position: center;
	background-size: cover;
	padding-top: 310px;
	padding-bottom: 328px;
}

.details_txt{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #FFFFFF;
}

.details_txt p{
	width: 600px;
	margin: 0;
	font-weight: 400;
	font-size: 24px;
	margin-top: 24px;
	line-height: 41px;
}

.details{
	display: flex;
	flex-direction: column;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 6px;
	width: 700px;
	margin-top: 24px;
}

.details_card{
	display: flex;
	flex-direction: column;
	margin-bottom: 24px;
	margin-top: 24px;
}

.details_card:last-child{
	margin-top: 0;
}

.details_card h6{
	font-weight: 700;
	font-size: 28px;
	margin: 0;
}

.details_card p{
	margin-top: 10px;
}



@media(max-width: 1220px){
	.container{
		width: 700px;
	}

	.space_media{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#bread{
		width: 100%;
	}

	.about_txt{
		text-align: center;
	}

/*	.for_reverse{
		display: flex;
		flex-direction: column-reverse;
	}*/

	.all_cards{
		flex-direction: column;
		gap: 24px;
	}

	.card{
		gap: 24px;
	}

	.card img{
		display: block;
		margin-right: auto;
		margin-left: auto;
		width: 100%;
	}

	.card h5{
		margin: 0;
		margin-top: 24px;
	}

}


@media(max-width: 740px){
	/*mobile version*/
}